SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:file:foodmart/foodmart
#SampleData/url=jdbc:hsqldb:mem:olap4j-test
SampleData/user=sa
SampleData/password=