# $Id$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2007-2009 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.

project.revision=1.0-SNAPSHOT
project.revision.major=1
project.revision.minor=0000445
ivy.artifact.id=olap4j
ivy.artifact.group=org.olap4j
impl.title=olap4j

javadoc.packagenames=org.olap4j.*

build.dir=build

ivy.repository.publish=http://repo.pentaho.org/artifactory

# End build.properties
