# $Id: DefaultMdxParser.cup 40 2007-11-18 01:13:26Z jhyde $
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2007-2007 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.
#

# retroweaver.dir=E:/retroweaver-1.2.4

# End build.properties
