# $Id$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2007-2011 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.

# Uncomment one of the following 2 lines. (We use -SNAPSHOT during development,
# so that projects such as mondrian can run on the very latest; we switch for a
# specific revision number near to a release. Change 'xxx' the latest subversion
# change number; and put the same number in 'project.revision.minor'.)
project.revision=1.0-SNAPSHOT
#project.revision=1.0.0.xxx

project.revision.major=1
project.revision.minor=0000445

ivy.artifact.id=olap4j
ivy.artifact.group=org.olap4j
impl.title=olap4j

javadoc.packagenames=org.olap4j.*

build.dir=build

ivy.repository.publish=http://repo.pentaho.org/artifactory

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-3.0-jdk1.5

# End build.properties
