# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2007-2008 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.
#

# Location of mondrian source tree. Property is needed only if you wish to run
# the olap4j test suite against the mondrian olap4j driver.
#mondrian.dir=/absolute/path/mondrian

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-2.2_03-jdk1.5

# End build.properties
