# $Id$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2007-2009 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.

project.revision=0.9.9-386
project.revision.major=0
project.revision.minor=9090386
ivy.artifact.id=olap4j
ivy.artifact.group=org.olap4j
impl.title=olap4j

javadoc.packagenames=org.olap4j.*

build.dir=build

ivy.repository.publish=http://repo.pentaho.org/artifactory

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=C:/apps/ydoc/ydoc-3.0_01-jdk1.5

# End build.properties
