# $Id$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2007-2009 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.
#
# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-2.2_03-jdk1.5

project.revision=0.9.8-SNAPSHOT
ivy.artifact.id=olap4j
ivy.artifact.group=org.olap4j
impl.title=olap4j

test.path_to_db=D:/MesDocuments/workspaces/OLAP4J-ivyfication/OLAP4J-trunk/foodmart/foodmart
test.db_name=foodmart

javadoc.packagenames=org.olap4j.*

build.dir=build

# End build.properties
