# $Id:$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2007-2007 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
##########################################################################################
# This is the default repo file to allow CI builds to function properly.
# Please do not commit any changes on it.
#
# SPECIAL NOTE.
# If the TCK is launched within Ant, the default amount of memory that
# is allowed for Ant won't do the job. There are lots of OLAP operations
# to perform and it is strongly suggested to give at lease 1 gig of ram
# to Ant in order to run properly. You can easily achieve this by setting
# ANT_OPTS environment variable to "-Xmx1024m".
##########################################################################################

org.olap4j.test.connectUrl=jdbc:mondrian:Datasource=jdbc/SampleData;Catalog=./foodmart/FoodMart.xml;
org.olap4j.XmlaTester.CatalogUrl=file:foodmart/FoodMart.xml
org.olap4j.test.helperClassName=org.olap4j.MondrianTester
#org.olap4j.test.helperClassName=org.olap4j.XmlaTester

# End test.properties
