# $Id:$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2007-2009 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
##########################################################################################
# This is the default repo file to allow CI builds to function properly.
# Please do not commit any changes on it.
#
# If you want to test olap4j against a different database, you should
# edit the jdbc.properties file in the simple-jndi folder.
#
# SPECIAL NOTE.
# If the TCK is launched within Ant, the default amount of memory that
# is allowed for Ant won't do the job. There are lots of OLAP operations
# to perform and it is strongly suggested to give at lease 1 gig of ram
# to Ant in order to run properly. You can easily achieve this by setting
# ANT_OPTS environment variable to "-Xmx1024m".
##########################################################################################

org.olap4j.test.connectUrl=jdbc:mondrian:Datasource=jdbc/SampleData;Catalog=./foodmart/FoodMart.xml;

# This activates the Mondrian in-process tester.
org.olap4j.test.helperClassName=org.olap4j.MondrianTester

# These two lines activate the XMLA tester. Comment the line
# above and uncomment the two elow to activate it.
#org.olap4j.test.helperClassName=org.olap4j.XmlaTester
#org.olap4j.XmlaTester.CatalogUrl=file:foodmart/FoodMart.xml

# These options are used to test against a remote XML/A server.
# The server must have the FoodMart schema installed.
#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:8080/mondrian/xmla
#org.olap4j.RemoteXmlaTester.Username=joe
#org.olap4j.RemoteXmlaTester.Password=password

# End test.properties
